
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>ImTheCityLondon | Portfolio HTML</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<link rel="icon" type="image/x-icon" href="assets/ImTheCityLondonsmall.png">
<style>
body {
	background-color: #121213;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	font-size: 150%;
	opacity: 0;
	transition: opacity 0.5s ease;
}

h1,h2 {width:100%;font-family: 'Roboto Condensed', sans-serif; text-align:left;color:white; transition: color 0.5s;}
a {color:#121213;}
h2:hover {color: gray; transition: color 0.5s;}
h2.left {text-align: left;}
.brsmall {display:block; margin:-1em;}
.brinvert {display:block; margin:-1.5em;}
.brspace {display:block; margin:0em;}
</style>
<body onload="document.body.style.opacity='1'">
<a href="index.html"><img src="assets/ImTheCityLondonsmall.png"></a><span class="brinvert"></span><h1 style="text-align:left">HTML Portfolio</h1>

<a href="htmlporthtml/1.html">
<h2 class="left">Chapter 1 Headings</h2>
</a>
<span class="brsmall"></span>
<a href="htmlporthtml/2.html">
<h2 class="left">Chapter 2 Images</h2>
</a>
<span class="brsmall"></span>
<a href="htmlporthtml/3.html">
<h2 class="left">Chapter 3 Tables + CSS</h2>
</a>
<span class="brsmall"></span>
<a href="htmlporthtml/4.html">
<h2 class="left">Chapter 4 Advanced Tables + Advanced CSS</h2>
</a>
<span class="brsmall"></span>
<a href="htmlporthtml/5.html">
<h2 class="left">Chapter 5 Divs</h2>
</a>
<span class="brsmall"></span>
<a href="htmlporthtml/6.html">
<h2 class="left">Chapter 6 CSS + Special Characters + Link Styling</h2>
</a>
<span class="brsmall"></span>
<a href="htmlporthtml/625.html">
<h2 class="left">Chapter 6.25 In Depth Table Modification</h2>
</a>
<span class="brsmall"></span>
<a href="htmlporthtml/7.html">
<h2 class="left">Chapter 7 Validation</h2>
</a>
</body>
</html>