<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>GGUC | Homepage</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<link rel="shortcut icon" href="assets/ggucico.png" type="image/x-icon">
<style>
body {
	background-color: #121213;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	font-size: 150%;
}
h1 {font-family: 'Roboto Condensed', sans-serif; text-align:center;color:white;}
h2 {font-family: 'Roboto Condensed', sans-serif; text-align:center;color:white;}
a {color:#121213;}

#outPopUp {
  position: absolute;
  width: 343px;
  height: 200px;
  z-index: 15;
  top: 45%;
  left: 48%;
  margin: -100px 0 0 -150px;;
}
#outPopUp2 {
  position: absolute;
  width: 542.7px;
  height: 200px;
  z-index: 15;
  top: 51%;
  left: 43.5%;
  margin: -100px 0 0 -150px;;
}
#outPopUp3 {
  position: absolute;
  width: 437px;
  height: 1px;
  z-index: 15;
  top: 70%;
  left: 46.5%;
  margin: -90px 0 0 -150px;;
}
body {opacity: 0;
transition: opacity 0.5s;}
h2:hover {color: blue;}
.brsmall {display:block; margin:-1em;}
</style>
<body onload="document.body.style.opacity='1'">
<a href="index.html"><img src="assets/ggucsmall.png" style="align: top-left;left-margin:0;"></a>
<div id="outPopUp"><h1 style="text-align:left">Hey! I'm GGUC</h1></div>
<center><div id="outPopUp2"><a href="https://www.youtube.com/channel/UCzYTqLUl2DlN1hloxtQZVKQ"><h2>Youtube&nbsp;</h2></a><span class="brsmall"></span><a href="https://twitter.com/GGUCTV"><h2>Twitter&nbsp;</h2></a><span class="brsmall"></span><a href="https://solo.to/mitochondria"><h2>Solo.to&nbsp;</h2></a><span class="brsmall"></span><a href="https://discord.com/users/428742298637959169"><h2>Discord</h2></a></div>
<div id="outPopUp3"><a href="servers.html"><h2>Servers I've Recorded On</h2></a></div></center>
</body>
</html>
