
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>ImTheCityLondon | Projects</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<link rel="icon" type="image/x-icon" href="assets/ImTheCityLondonsmall.png">
<style>
body {
	background-color: #121213;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	font-size: 150%;
	opacity: 0;
	transition: opacity 0.5s ease;
}

h1,h2,h3 {width:100%;font-family: 'Roboto Condensed', sans-serif; text-align:left;color:white; transition: color 0.5s;}
a {color:#121213;}
h2:hover {color: gray; transition: color 0.5s;}
h2.left {text-align: left;}
.brsmall {display:block; margin:-1em;}
.brinvert {display:block; margin:-1.5em;}
.brspace {display:block; margin:0em;}
</style>
<body onload="document.body.style.opacity='1'">
<a href="index.html"><img src="assets/ImTheCityLondonsmall.png" style="align: top-left;left-margin:0"></a><span class="brinvert"></span><h1 style="text-align:left">Projects</h1>

<span class="brspace"></span>
<a href="https://aliasmc.com">
<h2 class="left"><h2>AliasMC</h2>
<span class="brsmall"></span>
<h3>A 1.18 Based Minecraft Factions Server</h3>
</a>

<span class="brspace"></span>
<a href="https://divinetalesmc.com">
	<h2 class="left"><h2>DivineTalesMC</h2>
	<span class="brsmall"></span>
	<h3>A 1.18 Based Medieval-Fantasy RolePlay Server</h3>
	</a>
</body>
</html>