
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>ImTheCityLondon | Servers</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<link rel="icon" type="image/x-icon" href="assets/ImTheCityLondonsmall.png">
<style>
body {
	background-color: #121213;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	font-size: 150%;
	opacity: 0;
	transition: opacity 0.5s;
}

h1 {font-family: 'Roboto Condensed', sans-serif; text-align:left;color:white;}
h2 {font-family: 'Roboto Condensed', sans-serif; color:white;display:inline-block; text-align:left;}


.navpast {
	position:fixed;
	bottom: 0px;
	width: 100%;
	left: 10px;
  text-align: left;
  color: red;
}
.navupcomming {
	position:fixed;
	bottom: 40px;
	width: 100%;
	left: 10px;
  text-align: left;
  color: yellow;
}
.navcurrent {
	position:fixed;
	bottom: 80px;
	width: 100%;
	left: 10px;
  text-align: left;
  color: green;
}
a {color:#121213;}
.current {color: green;}
.past {color: red;}
.upcome {color: yellow;}
.brsmall {display:block; margin:-2em;}
.brinvert {display:block; margin:-1.5em;}
.brspace {display:block; margin:0em;}
</style>
<body onload="document.body.style.opacity='1'">
<a href="index.html">
<img src="assets/ImTheCityLondonsmall.png" style="align: top-left;left-margin:0;"></a><span class="brinvert"></span><h1 style="text-align:left">Servers</h1>





<h2 class="current">Origin Realms</h2>
<span class="brsmall"></span>
<h2 class="current">Hypixel</h2>
<span class="brsmall"></span>
<h2 class="past">Mineclub</h2>
<span class="brsmall"></span>
<h2 class="past">CosmicSky</h2>
<h2 class="navcurrent">Active</h2>
<br/>
<h2 class="navpast">Past</h2>
<br/>
<h2 class="navupcomming">Upcomming</h2>
</body>
</html>
