
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>ImTheCityLondon | Socials</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<link rel="icon" type="image/x-icon" href="assets/ggucsmall.png">
<style>
body {
	background-color: #121213;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	font-size: 150%;
	opacity: 0;
	transition: opacity 0.5s;
}
h1,h2 {width:100%;font-family: 'Roboto Condensed', sans-serif; text-align:left;color:white; transition: color 0.5s;}

a {color:#121213;}
h2:hover {color: gray;}
h2.left {text-align: left;}
.brsmall {display:block; margin:-1em;}
.brinvert {display:block; margin:-1.5em;}
.brspace {display:block; margin:0em;}
</style>
<body onload="document.body.style.opacity='1'">
<a href="index.html"><img src="assets/ggucsmall.png"></a><span class="brinvert"></span><h1 style="text-align:left">Socials</h1>
<span class="brspace"></span>
<a href="mailto:gguc@aliasmc.com">
<h2>Email</h2>
</a>
<span class="brsmall"></span>
<a href="https://discord.com/users/428742298637959169">
<h2>Discord</h2>
</a>
<span class="brsmall"></span>
<a href="https://www.youtube.com/channel/UCzYTqLUl2DlN1hloxtQZVKQ">
<h2>YouTube</h2>
</a>
</body>
</html>