
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>GGUC | Template</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<link rel="icon" type="image/x-icon" href="assets/ggucsmall.png">
<style>
body {
	background-color: #121213;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	font-size: 150%;
	opacity: 0;
	transition: opacity 0.5s;
}
h1 {font-family: 'Roboto Condensed', sans-serif; text-align:center;color:white;}
h2 {font-family: 'Roboto Condensed', sans-serif; text-align:center;color:white;}
a {color:#121213;}
h2:hover {color: blue;}
h2.left {text-align: left;}
.brsmall {display:block; margin:-2em;}
.brinvert {display:block; margin:-1.5em;}
.brspace {display:block; margin:0em;}
</style>
<body onload="document.body.style.opacity='1'">
<a href="index.html"><img src="assets/ggucsmall.png" style="align: top-left;left-margin:0"></a></a><span class="brinvert"></span><h1 style="text-align:left">Template</h1>
</body>
</html>