
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>ImTheCityLondon | Chapter 1</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<link rel="icon" type="image/x-icon" href="../assets/ImTheCityLondonsmall.png">
<style>
body {
	background-color: #121213;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	font-size: 150%;
	opacity: 0;
	transition: opacity 0.5s ease;
}

h1,h2 {width:100%;font-family: 'Roboto Condensed', sans-serif; text-align:left;color:white; transition: color 0.5s;}
a {color:#121213;}
h2:hover {color: gray; transition: color 0.5s;}
h2.left {text-align: left;}
.brsmall {display:block; margin:-1em;}
.brinvert {display:block; margin:-1.5em;}
.brspace {display:block; margin:0em;}
</style>
<body onload="document.body.style.opacity='1'">
	<a href="../htmlport.html"><img src="../assets/ImTheCityLondonsmall.png"></a><span class="brinvert"></span><h1 style="text-align:left">Chapter 1</h1>

<a href="../htmlportfolio/1.1_Headings/Index.html">
<h2 class="left">1.1 Headings</h2>
</a>
<span class="brsmall"></span>
<a href="../htmlportfolio/1.2_LineBreaksandHeadings/Index.html">
<h2 class="left">1.2 Line Breaks and Headings</h2>
</a>
<span class="brsmall"></span>
<a href="../htmlport.html">
<h2 class="left">Back</h2>
</a>
</body>
</html>